<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/place_name"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="30dp"
    android:hint="@string/place_name"
    android:inputType="textCapSentences"/>

<EditText
    android:id="@+id/latitude"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:hint="@string/latitude"
    android:inputType="numberDecimal"/>

<EditText
    android:id="@+id/longitude"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginBottom="350dp"
    android:hint="@string/longitude"
    android:inputType="numberDecimal"/>

<TextView
    android:id="@+id/signature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:text="@string/signature"
    android:textAlignment="center" />
</LinearLayout>
